PREFACE

Rock Paper Scissors Act

2022 Chapter 1

PREAMBLE

It is hereby enacted, by and with the advice of people, as follows:

BODY

Part 1 - Players

1. Number of Players
A game of rock, paper, scissors has two players.

Part 2 - Signs

2. Signs
The possible signs are:

    (a) Rock,
    (b) Paper, and
    (c) Scissors.

3.
The signs have the following relationships:

    (a) Rock beats Scissors,
    (b) Paper beats Rock, and
    (c) Scissors beats Paper.

Part 3 - Play

4. Winner
The winner of a game of rock paper scissor is the player who throws a sign
that beats the sign thrown by the other player.