<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0">
    <act contains="originalVersion" name="act">
        <meta>
            <identification source="#slaw">
                <FRBRWork>
                    <FRBRthis value="/za/act/1980/01/main" />
                    <FRBRuri value="/za/act/1980/01" />
                    <FRBRalias value="Short Title" name="title" />
                    <FRBRdate date="1980-01-01" name="Generation" />
                    <FRBRauthor href="#council" />
                    <FRBRcountry value="za" />
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/za/act/1980/01/eng@/main" />
                    <FRBRuri value="/za/act/1980/01/eng@" />
                    <FRBRdate date="1980-01-01" name="Generation" />
                    <FRBRauthor href="#council" />
                    <FRBRlanguage language="eng" />
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/za/act/1980/01/eng@/main" />
                    <FRBRuri value="/za/act/1980/01/eng@" />
                    <FRBRdate date="2022-02-24" name="Generation" />
                    <FRBRauthor href="#slaw" />
                </FRBRManifestation>
            </identification>
            <references source="#this">
                <TLCOrganization eId="slaw" href="https://github.com/longhotsummer/slaw" showAs="Slaw" />
                <TLCOrganization eId="council" href="/ontology/organization/za/council" showAs="Council" />
            </references>
        </meta>
        <preface>
            <p class="title">
                <shortTitle>Rock Paper Scissors Act</shortTitle>
            </p>
        </preface>
        <body>
            <section eId="sec_1">
                <num>1</num>
                <content>
                    <p>A game of rock, paper, scissors has two players.</p>
                </content>
            </section>
            <section eId="sec_2">
                <num>2</num>
                <intro>
                    <p>The possible signs are:</p>
                </intro>
                <paragraph eId="sec_2__paragraph_a">
                    <num>a</num>
                    <content>
                        <p>Rock,</p>
                    </content>
                </paragraph>
                <paragraph eId="sec_2__paragraph_b">
                    <num>b</num>
                    <content>
                        <p>Paper, and</p>
                    </content>
                </paragraph>
                <paragraph eId="sec_2__paragraph_c">
                    <num>c</num>
                    <content>
                        <p>Scissors.</p>
                    </content>
                </paragraph>
            </section>
            <section eId="sec_3">
                <num>3</num>
                <intro>
                    <p>The signs have the following relationships:</p>
                </intro>
                <paragraph eId="sec_3__para_a">
                    <num>a</num>
                    <content>
                        <p>Rock beats Scissors,</p>
                    </content>
                </paragraph>
                <paragraph eId="sec_3__para_b">
                    <num>b</num>
                    <content>
                        <p>Paper beats Rock, and</p>
                    </content>
                </paragraph>
                <paragraph eId="sec_3__para_c">
                    <num>c</num>
                    <content>
                        <p>Scissors beats Paper.</p>
                    </content>
                </paragraph>
            </section>
            <section eId="sec_4">
                <num>4</num>
                <content>
                    <p>The winner of a game of rock paper scissor is the player who throws a sign 
                        that beats the sign thrown by the other player.</p>
                </content>
            </section>
        </body>
    </act>
</akomaNtoso>